{
  "name": "test-routes",
  "version": "1.0.0",
  "description": "To test routing logic in nodejs with mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
     "mongodb": "*",
     "express": "*"
  },
  "author": "OptimusKrish",
  "license": "ISC"
}
